START,0
END,1
PAD,2
\phi,3
(,4
x,5
)
,6
\operatorname,7
{,8
l,9
o,10
g,11
},12
_,13
c,14
a,15
-,16
b,17
),18
=,19
^,20
1,21
+,22
b
,23
5,24
\pm,25
4,26
3,27
\div,28
9,29
7
,30
2,31
\sqrt,32
7,33
i
,34
8,35
\times,36
s,37
i,38
n,39
e,40
}
,41
\ldots
,42
1
,43
0,44
3
,45
\frac,46
6,47
\leq,48
0
,49
\gamma,50
j,51
k,52
5
,53
\geq,54
y,55
\neq,56
2
,57
\ldots,58
6
,59
x
,60
4
,61
\pi,62
8
,63
z,64
a
,65
\alpha,66
\theta,67
\theta
,68
\pi
,69
\sum,70
\infty,71
\alpha
,72
d,73
\beta,74
z
,75
n
,76
\gamma
,77
\beta
,78
d
,79
9
,80
k
,81
!,82
F,83
A,84
\left(,85
\right),86
!
,87
\lt,88
t,89
\right)
,90
e
,91
\operatorname*,92
m,93
\rightarrow,94
\infty
,95
\int,96
C
,97
B,98
C,99
